<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald's: Burgers</title>
    <style>
        body {
            margin-left: 140px;
            margin-right: 140px;
        }

        h1 {
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .image-container img {
            margin: 0 25px; 
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 35vh;
            text-align: center;
        }

        .paragraph {
            margin: 10px;
            max-width: 300px;
        }

        .section-heading {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h1>About our food</h1>

<p>
    Quality food served to you every time. The food served here at McDonald's is guaranteed to be tailored to your liking. From breakfast options to your favorite chicken and fries, and even a treat for the kids! McDonald's is committed to serving the best food possible to eager customers.
</p>

<div class="image-container">
    <img src="infood.png" alt="Image 1" height="300" width="400">
    <img src="happymeal.png" alt="Image 2" height="300" width="400">
    <img src="philo.png" alt="Image 3" height="300" width="400">
</div>

<div class="container">
    <div>
        <span class="section-heading">What's in your food?</span><br>
        <p class="paragraph">
            We know you care about the food you eat, that’s why we use quality ingredients like 100% beef patties with no preservatives, fillers, or additives. And we use a select variety of crisp, quality apples such as Gala and Pink Lady. Take a deep dive into McDonald’s ingredients to find out what makes our food delicious.
        </p>
    </div>
    
    <div>
        <span class="section-heading">Meals for the kids!</span><br>
        <p class="paragraph">
            The McDonald's Happy Meal has been enjoyed by families around the world for decades, bringing people together to share moments and create lasting memories. Just as every family around the world is different, the Happy Meal changes with them. Parents are looking for menu choices that they can feel good about feeding their kids, and that’s why we’re focused on evolving the Happy Meal and making balanced meals more accessible to families across the globe.
        </p>
    </div>

    <div>
        <span class="section-heading">Our Food Philosophy</span><br>
        <p class="paragraph">
            McDonald's is passionate about its food. We take great care to ensure that everything we provide on a daily basis is safe, of high quality, offers variety, and is created responsibly. This means we utilize 100% pure beef patties seasoned with only a touch of salt and pepper. It indicates that our Egg McMuffins are cooked with freshly cracked eggs. In the United States, we make our Filet-O-Fish sandwich with whitefish derived from responsibly managed wild-caught fisheries. It implies our Buttermilk Crispy Chicken contains real buttermilk, and our Chicken McNuggets are created from white flesh chicken. Simply defined, it means we're committed to constantly developing what's important to you.
        </p>
    </div>
</div>

</body>
</html>



