<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mcdonald's: Burgers</title>
    <style>
        body {
            margin-left: 200px;
            margin-right: 200px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #FFFF00;
        }
    </style>
</head>
<body>

<center><h1>Contact us for inquiries or concerns!</h1>
<img src="mcontact.png"></center>
<br>
<hr>
<p> * Indicates a required field. </p>
<form action="#" method="post">
    <label for="name">*Your Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">*Your Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">*Your Message/Concern:</label>
    <textarea id="message" name="message" rows="4" required></textarea>

    <input type="submit" value="Submit">
</form>
<hr>
</body>
</html>

