<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mcdonald's: Burgers</title>
    <style>
        body {
            margin-left: 200px;
            margin-right: 200px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
        }

        td {
            vertical-align: top;
        }

        img {
            margin-right: 30px;
        }

        p {
            margin: 0;
            margin-bottom: 40px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #FFFF00;
        }

        .section-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<h1>Exclusive McDonald's deals</h1>
<center><img src="excoffer.png" height=250, width=800></center>
<hr>
<table>
    <tr>
        <td>
            <h2 class="section-heading">Free Large Fries</h2>
            <img src="freelarge.png" alt="freefries" height="350" width="550">
        </td>
        <td>
            <p>
                <br>
				<br>
				<br>
				Download the McDonald’s app and join MyMcDonald’s Rewards to get your free large Fries with $1 minimum purchase.* Plus, when you join MyMcDonald’s Rewards, you start earning points on every eligible order—points you can put towards more free food.
            </p>
            <a href="https://play.google.com/store/apps/details?id=com.mcdonalds.mobileapp&hl=en_US" class="button">Download App</a>
        </td>
    </tr>
</table>

<hr>

<table>
    <tr>
        <td>
            <h2 class="section-heading">Free Medium Fries</h2>
            <img src="freefries.png" alt="freefries" height="275" width="350">
        </td>
        <td>
             <p>
			 <br>
			 <br>
			 <br>
                Get a free medium Fries with any $1 minimum purchase, only through the McDonald’s app. 
				<br>
				<br>
				<br>
				<br>
				*Make it fry day with a friend.*
            </p>
            <a href="https://play.google.com/store/apps/details?id=com.mcdonalds.mobileapp&hl=en_US" class="button">Download App</a>
        </td>
    </tr>
</table>

<hr>

</body>
</html>


