<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mcdonald's: Burgers</title>
    <style>
        body {
            margin-left: 150px;
            margin-right: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            max-width: 900px;
            margin-bottom: 20px;
        }

        .map {
            flex: 1;
            margin-right: 20px;
        }

        .image {
            flex: 1;
        }

        img {
            width: 100%;
            height: auto;
        }

        p {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Find a McDonald's near you!</h1>
    
    <div class="container">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30893.99768213182!2d121.00359542068665!3d14.556300483821472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c905e4053709%3A0xd5c96efeb15320f9!2sMcDonald&#39;s!5e0!3m2!1sen!2sph!4v1706531978277!5m2!1sen!2sph" width="600" height="365" style="border:5;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="image">
            <img src="arch.png" alt="Arch" height="290" width="100">
        </div>
    </div>

    <p>Visit us at any nearby McDonald's branch and dine-in!</p>
</body>
</html>
